.card-content {
  display: flex;
  flex-wrap: wrap;
}
.card-content-items,
.card-content-items li {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-content-items {
  gap: min(20px, 3vw);
  padding: 5px;
  flex-wrap: wrap;
}

.card-content-items li {
  background-color: antiquewhite;
  border-radius: 5px;
  padding: 2px 16px;
}

.card-content-items li span:nth-of-type(1) {
  min-width: 32px;
  min-height: 32px;
  margin-right: 8px;
  display: flex;
  align-items: center;
}

.card-content-items li span:nth-of-type(2) {
  padding-left: 5px;
  font-size: 1.9rem;
  font-weight: 400;
  line-height: 1.5em;
  text-align: center;
}

@media (max-width: 1024px) {
  .card-content-items li span:nth-of-type(2) {
    font-size: 1.2rem;
    line-height: 1.3em;
  }
}

@media (max-width: 750px) {
  .card-content-items li span:nth-of-type(2) {
    font-size: 1.1rem;
  }
}
